//
//  PrefixHeader.pch
//  RX.Kit
//
//  Created by 任玺 on 16/3/8.
//  Copyright © 2016年 Constantine. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - 颜色定义
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#pragma mark - 公共坐标

#define KEYBOARD_HEIGHT                 216.f
#define TITLE_HEIGHT                    (isIPhone6Plus ? 62.f : 64.f)
#define TABBAR_VIEW_HEIGHT              49.f

#define SCREEN_WIDTH                    CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT                   CGRectGetHeight([UIScreen mainScreen].bounds)
#define COMMON_CONTENT_BIG_RECT         CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT - TITLE_HEIGHT)
#define COMMON_CONTENT_MIN_RECT         CGRectMake(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT - TITLE_HEIGHT - TABBAR_VIEW_HEIGHT)

#define TABLEVIEW_CELL_LINE_EDGE        UIEdgeInsetsMake(0, 10, 0, 0)   //列下划线的偏移

#pragma mark - 工具宏

#define isIOS7              ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define isIOS8              ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define isIPhone5           (CGRectGetHeight([UIScreen mainScreen].bounds) == 568)
#define isIPhone6           (CGRectGetHeight([UIScreen mainScreen].bounds) == 667)
#define isIPhone6Plus       (CGRectGetHeight([UIScreen mainScreen].bounds) == 736)

#define FONT_SYSTEM(fontSize)           [UIFont systemFontOfSize:fontSize]

#endif /* PrefixHeader_pch */
